//
//  PrefixHeader.pch
//  daotianjinfu
//
//  Created by 吕涛 on 16/7/5.
//  Copyright © 2016年 吕涛. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "EMSDKFull.h"
//#import "UIViewController+HUD.h"
//#import "ChatDemoUIDefine.h"
//#import "EMAlertView.h"
//#import "EaseUI.h"
//请求
//#import "HTTPURL.h"
//#import "MJRefresh.h"//刷新控件
//#import "HTTPURL.h"
#define width_screen [UIScreen mainScreen].bounds.size.width
#define height_screen [UIScreen mainScreen].bounds.size.height
#define LowWhileColor colorWithRed:242.0/255.0 green:246.0/255.0 blue:247.0/255.0 alpha:1
#define LowBlueColor colorWithRed:61.0/255.0 green:95.0/255.0 blue:149.0/255.0 alpha:1
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define MYCOLOR      [UIColor colorWithRed:251.0/255.0 green:123.0/255.0 blue:71.0/255.0 alpha:1]
#define PX width_screen/750
#define USER_D [NSUserDefaults standardUserDefaults]//本地存储信息
#define HTTP_URL @"http://60.205.158.57:8888/jiufu/app/"
#define HTTP_URL2 @"http://60.205.158.57:8888/"
#define HTTP_URL3 (KEY) @""
#define OBJECT_FOR_KEY(KEY) [USER_D objectForKey:KEY]
#define USER_ID [USER_D objectForKey:@"userid"]
#define LINK_BASE_URL(subUrl) [NSString stringWithFormat:@"http://60.205.158.57:8899/jiufu/app/%@",subUrl] //网址拼接

#define qx_longitude [USER_D objectForKey:@"longitude"]
#define qx_latitude [USER_D objectForKey:@"latitude"]

#if __has_feature(objc_arc)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;
#else
#define IMP_BLOCK_SELF(type) __block type *block_self=self;
#endif





#endif /* PrefixHeader_pch */
#endif
